<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simple Sign-up Form</title>
</head>
<body>
    <div class="left-side">
        <div class="logo">
            <span><img src="fox.png">ACE</span>
        </div>
        <div class="left-footer">
            <h6>Background photo by <a href="https://unsplash.com/@joshuaearle?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Joshua Earle</a> on <a href="https://unsplash.com/photos/two-people-standing-in-the-water-at-sunset-_s52bfCgHMs?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
            </h6>
            <h6><a href='https://pngtree.com/freepng/vector-fox_585540.html'>Logo from pngtree.com</a></h6>
        </div>
    </div>
    <div class="right-side">
        <div class="top">
            <p>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up <em>now</em> to get started.</p>
            <p>You <em>know</em> you want to.</p>
        </div>
        <div class="middle">
            <h3>Let's do this!</h3>
            <form id="sample-form" action="" method="post">
                <div>
                    <div class="first-name">
                        <label for="first-name">FIRST NAME</label>
                        <input type="text" id="first-name" name="first-name">
                    </div>
                    <div class="last-name">
                        <label for="last-name">LAST NAME</label>
                        <input type="text" id="last-name" name="last-name">
                    </div>
                </div>
                <div>
                    <div class="user-email">
                        <label for="user-email">EMAIL</label>
                        <input type="email" id="user-email" name="user-email">
                    </div>
                    <div class="user-phone">
                        <label for="user-phone">PHONE NUMBER</label>
                        <input type="tel" id="user-phone" name="user-phone">
                    </div>
                </div>
                <div>
                    <div class="password1">
                        <label for="user-pass">*PASSWORD</label>
                        <input type="password" id="user-pass" name="user-pass" class="error" required>
                    </div>
                    <div class="password2">
                        <label for="confirm-pass">*CONFIRM PASSWORD</label>
                        <input type="password" id="confirm-pass" name="confirm-pass" class="error" required>
                    </div>
                </div>
            </form>
        </div>
        <div class="bottom">
            <button type="submit" form="sample-form" class="submit-button">Create Account</button>
            <p>Already have an account? <a href="#">Log in</a></p>
        </div>
    </div>
</body>
</html>